<!DOCTYPE html>
<html lang="en">
<head>
 <title>Login | By Code Info</title>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
  rel="stylesheet" />
 </head>
<style>
.login-box {
     width: 360px;
     height: 280px;
     margin: auto;
     padding-top: 10;
     min-height: fit-content;
     background-position: center;
     border-radius: 3px;
     background-color: white;
    }
    
    h1 {
     text-align: center;
     padding-top: 15px;
    }
    
    h4 {
     text-align: center;
    }
    
    form {
    width: 300px;
     margin-left: 20px;
    }
    
    form label {
     display: flex;
     margin-top: 20px;
     font-size: 18px;
    }
    
    form input {
     width: 100%;
     padding: 7px;
     border: none;
     border: 1px solid gray;
     border-radius: 6px;
     outline: none;
    }
    button {
     width: 320px;
     height: 35px;
     margin-top: 20px;
     border: none;
     background-color: #49c1a2;
     color: white;
     font-size: 18px;
    }
    p {
     text-align: center;
      padding-top: 20px;
     font-size: 15px;
    }
    .para-2 {
     text-align: center;
     color: black;
     font-size: 15px;
     margin-top: -10px;
    }
    a:hover{
    color: darkblue;
    transition: all 0.4s ease 0s0;
 }
   </style>
 <body>
 <div class="login-box">
 <h1>Login</h1>
 <form (submit)="loginUser($event)">
 <label>Email</label> <input type="email" placeholder="" required />
 <label>Password</label>
 <input type="password" placeholder="" required />
 <div class="input-field">
 <button type="submit">Login</button>
 </div>
 </form>
 </div>
  <p class="para-2">
 Not have an account? <a routerLink="/signup">Sign Up Here</a>
 </p>
</body>
</html>