<html>
    <head>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: rgb(57, 92, 219);
}
nav .logo img{
    float: left;
    cursor: pointer; 
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 12px;
    color: lavender;
    text-decoration: none;
}
nav li{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 12px;
    color: lavender;
    text-decoration: none;
}
nav li{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 12px;
    color: lavender;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8d6b;
    transition: all 0.4s ease 0s0;
}
p{text-align:centre;}
body{
    background-color: white;
}
h1{text-align:center;}
h3{text-align:center;}
div{
    text-align: center;
}
</style>
        <title>nav bar</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="ropro.png" alt="logo" height="75" width="120">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="login">Login</a></li>
                <li><a href="">Get started</a></li>
            </ul>
        </nav><br><br><br><br><br><br>
        <p style="color:black"></p><h1> Online Tutoring For Better Grades</h1><p></p><br><br>
        <ul>
            <li><h3>* 1-on-1 Tutoring</h3><h3></h3></li><br><br>
            <li><h3>* Managed Tutoring</h3></li><br><br>
            <li><h3>* Flexible Scheduling</h3></li><br><br>
            <li><h3>* Homework Help</h3></li><br><br>
        </ul>
        <div>
        <img src="https://images.pexels.com/photos/4145153/pexels-photo-4145153.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=800">
        </div>
    
</body></html>